#CONFIG = {
#    'mode': 'wsgi',
#    'working_dir': '/home/box/web/',
#    'python': '/usr/bin/python',
#    'args': (
#        '--bind=0.0.0.0:8000',
#        '--access-logfile access.log',
#        '--error-logfile error.log',
#        #'--daemon',
#        '--workers=4',
#        '--timeout=60',
#        #'wsgi',
#        'hello:wsgi_app'
#    ),
#}

bind = "0.0.0.0:8000"
pidfile = "/home/box/web/gunicorn/gunicorn.pid"
accesslog = "/home/box/web/gunicorn/access.log"
errorlog = "/home/box/web/gunicorn/error.log"
pythonpath = "/home/box/web/ask/ask"
workers = 16
timeout = 60
