bind = "0.0.0.0:8080"
pidfile = "/home/veles/Documents/repositorys/stepik_web_project/gunicorn/gunicorn.pid"
accesslog = "/home/veles/Documents/repositorys/stepik_web_project/gunicorn/access.log"
errorlog = "/home/veles/Documents/repositorys/stepik_web_project/gunicorn/error.log"
pythonpath = "/home/veles/Documents/repositorys/stepik_web_project/ask/ask"
workers = 16
timeout = 60
